# SpellOptimizer

./: pom.xml
src/main/java/: BasicCard.java  Card.java  CastingCard.java  DamageCard.java  DurationCard.java  JOptimizer.java  Level.java  Main.java  ManaCard.java  NaiveOptimizer.java  Optimizer.java  RangeCard.java  Spell.java  TimeCard.java
src/main/java/Optimization/: App.java  GuiApp.java  HexMath.java  Main.java  Spell.java  Utils.java
src/main/java/Optimization/Card/: AreaCard.java  BasicCard.java  Card.java  CardType.java  CastingCard.java  DamageCard.java  DurationCard.java  Level.java  ManaCard.java  RangeCard.java  TimeCard.java
src/main/java/Optimization/Optimizer/: AbstractLinearProgrammingOptimizer.java  GradientDescent.java  IntegerLinearProgrammingOptimizer.java  JOptimizer.java  LinearProgrammingOptimizer.java  NaiveOptimizer.java  Optimizer.java
src/main/java/Optimization/Optimizer/BranchAndBound/: Comparison.java  Constraint.java  EverythingExploredException.java  IntegerBranchAndBound.java  NoSolutionFoundException.java  Node.java  Solver.java  Tree.java
src/test/java/: BranchAndBoundTest.java  SolverMock.java
